#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 11 19:13:39 ICT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=false
